# gogoAnimeScraper

./: .directory  README.md  pom.xml
src/main/java/: RunGoGoAnimeScraper.java
src/main/java/helpers/: Helpers.java
src/main/java/services/: OpenLoad.java  Rapid.java  RapidVideo.java  Service.java  ServiceEnum.java  StreamMango.java
src/main/java/video_file_downloader/: EpisodeDownloader.java  EpisodeDownloaderEnum.java  HtmlTagEnum.java  WelcomeScreen.java  YouTubeDlRequestOptionEnum.java
src/main/java/video_file_downloader/builders/: FileNameBuilder.java  FileYearBuilder.java  SaveDirectoryBuilder.java  YouTubeDlRequestBuilder.java
src/main/java/video_file_downloader/enums/: AvailableServicesEnum.java  EpisodeDownloaderEnum.java  HtmlTagEnum.java  ServiceEnum.java  YouTubeDlRequestOptionEnum.java
src/test/java/helpers/: HelpersTest.java
src/test/java/video_file_downloader/: WelcomeScreenTest.java
src/test/java/video_file_downloader/builders/: FileNameBuilderTest.java
